.header {
  height: 4rem;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.header a {
  text-decoration: none;
}

.header ul {
  display: flex;
}

.header nav {
  margin: 0 2rem;
}

.menu {
  display: flex;
  align-items: center;
}

.header li {
  list-style-type: none;
  margin: 1rem;
}

.header li a {
  color: var(--cards-bg-color);
  /* color: rgb(84, 175, 175); */
  text-decoration: none;
  position: relative;
  font-size: 1.1rem;
  font-family: var(--font-style-main);
}

.header li a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
}

.header li a:hover::before {
  width: 100%;
  border-bottom: 1px solid var(--cards-bg-color);
  transition: 0.3s linear;
}

.header li a.active::before {
  width: 100%;
  border-bottom: 1px solid var(--cards-bg-color);
}

.header li a.active {
  color: var(--cards-bg-color);
}

.logo {
  color: var(--cards-bg-color);
  font-family: var(--font-style-logo);
  font-size: 2.5rem;
}

.header input {
  background: transparent;
  outline: none;
  border: 1px solid var(--font-main);
  font-family: var(--font-style-main);
  border-radius: 50px;
  padding: 0.3rem 0.5rem;
  font-size: 1.1rem;
  color: var(--font-main);
}

.header input::placeholder {
  color: var(--font-main);
  font-family: var(--font-style-main);
  font-size: 1.1rem;
  padding: 1rem;
}

.header input:focus {
  border: 1px solid var(--color-secondary);
  background-color: var(--color-secondary);
}

@media screen and (max-width: 780px) {
  .header {
    padding: 2.5rem 1rem;
  }

  .header nav {
    margin: 0;
  }
}

@media screen and (max-width: 595px) {
  .header a .logo {
    display: none;
  }

  .header nav ul {
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 595px) {
  .header input {
    width: 80%;
  }
}
